# web

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/libs/: utils-release.aar
app/src/androidTest/java/top/xuqingquan/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/xuqingquan/web/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/xuqingquan/sample/: App.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/top/xuqingquan/web/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/xuqingquan/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/: bintray.gradle  build.gradle  build.gradle.kts
web/src/androidTest/java/top/xuqingquan/web/: ExampleInstrumentedTest.kt
web/src/main/: AndroidManifest.xml
web/src/main/java/top/xuqingquan/web/: AgentWeb.java  ScaffoldWebView.kt
web/src/main/java/top/xuqingquan/web/nokernel/: AbpShouldBlockResult.kt  Action.java  Action.kt  AdblockCallback.kt  EventsListener.kt  HttpHeaders.kt  InitTbs.kt  OpenOtherPageWays.kt  OptionalBoolean.kt  PermissionInterceptorWrapper.kt  WebConfig.kt  WebIndicator.java  WebUtils.kt  init.kt
web/src/main/java/top/xuqingquan/web/publics/: AbsAgentWebUIController.kt  AgentWebConfig.kt  AgentWebJsInterfaceCompat.kt  AgentWebUIControllerImplBase.kt  AgentWebUtils.kt  BaseJsAccessEntrace.java  DefaultDesignUIController.kt  DefaultUIController.kt  DefaultWebLifeCycleImpl.kt  EventHandlerImpl.kt  FileChooser.java  IVideo.kt  IndicatorController.kt  IndicatorHandler.kt  JsAccessEntrace.kt  JsAccessEntraceImpl.kt  JsCallJava.kt  JsCallback.kt  QuickCallJs.kt  UrlLoaderImpl.kt  VideoImpl.kt  WebParentLayout.java
web/src/main/java/top/xuqingquan/web/sonic/: SonicImpl.kt  SonicRuntimeImpl.kt  SonicSessionClientImpl.kt  SonicWebViewClient.kt  SonicX5WebViewClient.kt
web/src/main/java/top/xuqingquan/web/system/: AbsAgentWebSettings.kt  AdblockWebView.java  AgentWebSettingsImpl.kt  AgentWebView.kt  DefaultChromeClient.kt  DefaultDownloadImpl.java  DefaultWebClient.java  DefaultWebCreator.java  JsBaseInterfaceHolder.java  JsBaseInterfaceHolder.kt  JsInterfaceHolderImpl.java  JsInterfaceHolderImpl.kt  LollipopFixedWebView.java  LollipopFixedWebView.kt  NestedScrollAgentWebView.java  WebChromeClientDelegate.kt  WebViewClientDelegate.kt
web/src/main/java/top/xuqingquan/web/system/adblock/: AdblockWebView.java  BaseSiteKeyExtractor.java  CombinedSiteKeyExtractor.java  HttpHeaderSiteKeyExtractor.java  JsSiteKeyExtractor.java  ProxyWebChromeClient.java  ProxyWebViewClient.java  SiteKeyExtractor.java  WebViewCounters.java
web/src/main/java/top/xuqingquan/web/system/adblock/content_type/: ContentTypeDetector.java  HeadersContentTypeDetector.java  OrderedContentTypeDetector.java  UrlFileExtensionTypeDetector.java
web/src/main/java/top/xuqingquan/web/utils/: SystemDownloadUtils.kt
web/src/main/java/top/xuqingquan/web/x5/: AbsAgentWebSettings.kt  AdblockWebView.java  AgentWebSettingsImpl.kt  AgentWebView.kt  DefaultChromeClient.kt  DefaultDownloadImpl.java  DefaultWebClient.java  DefaultWebCreator.java  JsBaseInterfaceHolder.java  JsBaseInterfaceHolder.kt  JsInterfaceHolderImpl.java  JsInterfaceHolderImpl.kt  NestedScrollAgentWebView.java  WebChromeClientDelegate.kt  WebListenerManager.kt  WebViewClientDelegate.kt
web/src/main/java/top/xuqingquan/web/x5/adblock/: BaseSiteKeyExtractor.java  CombinedSiteKeyExtractor.java  HttpHeaderSiteKeyExtractor.java  JsSiteKeyExtractor.java  SiteKeyExtractor.java
web/src/main/java/top/xuqingquan/web/x5/adblock/content_type/: ContentTypeDetector.java  HeadersContentTypeDetector.java  OrderedContentTypeDetector.java  UrlFileExtensionTypeDetector.java
web/src/main/res/raw/: abp_filters_anti_cv.txt  adblock_custom.txt  easylistchina_easylist.txt
web/src/main/res/values/: colors.xml
